TODO
====
 - [X] Download latest upstream source
 - [X] `dh_make`
 - [X] `dch`
 - [X] Add minimal debian/control file from the [upstream packaging](http://download.opensuse.org/repositories/home:/jkt-gentoo:/trojita)
 - [X] Edit debian/control to deal with some of the required fields
 - [X] Add Vcs from Phab
 - [X] Get under `git`. Finally.
 - [X] Dependencies
   - [X] Populate Build-Depends based on requirements from actual compilation
   - [X] Run through CMakeLists.txt and add depends as needed.
   - [X] Add optional depends. We can always remove them if needed.
     - [X] This requires making a patch like [this section](https://cgit.kde.org/trojita.git/tree/CMakeLists.txt?id=feb264cda151a7dfbf39a2d7c774f4b7cc0b6dff#n92) of the upstream code to account for the fact that upstream GPGME rolled in various bindings, including the Qt ones. The initial release will then be 0.7-0ubuntu1.
 - [X] Compare to [Kubuntu packaging](https://git.launchpad.net/~kubuntu-packagers/kubuntu-packaging/+git/trojita/) and incorporate anything particularly relevant.
 - [X] Fix rules (the [Kubuntu packaging](https://git.launchpad.net/~kubuntu-packagers/kubuntu-packaging/+git/trojita/tree/debian/rules) seems overly complicated). 
 - [X] Check over copyright really well
 - [X] Test package building
   - [X] Fix lintian warnings
 - [X] Get in a PPA for initial testing
 - [X] Test
 - [X] Roll in stuff from the [Debian LXQt Team's packaging](https://salsa.debian.org/lxqt-team/trojita/tree/experimental-snapshots/latest/debian).
 - [ ] Test package building again
 - [ ] Put in a PPA again
 - [ ] Test
 - [ ] Release

Notes
=====
 * In order to successfully pass all tests (final step in the compilation instructions), X is required.
 * Upstream does not seem to want to HTTPS their site. Boo, I know.
