TODO
====
 - [X] Download latest upstream source
 - [X] `dh_make`
 - [X] `dch`
 - [X] Add minimal debian/control file from the [upstream packaging](http://download.opensuse.org/repositories/home:/jkt-gentoo:/trojita)
 - [X] Edit debian/control to deal with some of the required fields
 - [X] Add Vcs from Phab
 - [X] Get under `git`. Finally.
 - [ ] Dependencies
   - [X] Populate Build-Depends based on requirements from actual compilation
   - [X] Run through CMakeLists.txt and add depends as needed.
   - [ ] Add optional depends. We can always remove them if needed.
     - [ ] Figure out what's up with GpgMe++.
 - [X] Compare to [Kubuntu packaging](https://git.launchpad.net/~kubuntu-packagers/kubuntu-packaging/+git/trojita/) and incorporate anything particularly relevant.
 - [X] Fix rules (the [Kubuntu packaging](https://git.launchpad.net/~kubuntu-packagers/kubuntu-packaging/+git/trojita/tree/debian/rules) seems overly complicated). 
 - [X] Check over copyright really well
 - [ ] Get in a PPA for initial testing first?

Notes
=====
 * Something is up with GpgME++ in that in Ubuntu/Debian seems to lack the required KF5GpgmeppConfig.cmake, and instead having QGpgmeppConfig.cmake, so that will need to be fixed.
 * In order to successfully pass all tests (final step in the compilation instructions), X is required.
 * Upstream does not seem to want to HTTPS their site. Boo, I know.
